spring.datasource.url=jdbc:postgresql://localhost:5432/credit_card_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG


spring:
  kafka:
    bootstrap-servers: localhost:10002
    consumer:
      group-id: credit-card-group
      auto-offset-reset: earliest
    producer:
      acks: all

      
# Kafka configuration

spring.kafka.consumer.bootstrap-servers=localhost:10002
spring.kafka.consumer.group-id=credit-card-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:10002
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

      