spring.application.name=creditCard
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=novopay
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


app:
kafka:
enabled: true
host: ${kafka_bootstrap_servers:172.16.7.127:9092}
topic: test_topic
max-poll-record: 1000
consumer-group-id: user-consumer-test

server:
port: 8085