spring.application.name=creditCardFinal
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/creditfinal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Config
# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=creditCardGroup
spring.kafka.consumer.auto-offset-reset=earliest

